<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.menudeclasses.AnimaisController">
   <children>
      <Label layoutX="246.0" layoutY="34.0" prefHeight="51.0" prefWidth="109.0" text="Animais">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="454.0" layoutY="348.0" mnemonicParsing="false" onAction="#VoltarMenuDeClasses" prefHeight="38.0" prefWidth="132.0" text="Menu de Classes">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="235.0" mnemonicParsing="false" onAction="#exibirNome" prefHeight="51.0" prefWidth="172.0" text="Exibir nome do animal">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label fx:id="ExibirNomeAnimal" layoutX="214.0" layoutY="245.0" prefHeight="32.0" prefWidth="201.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button layoutX="28.0" layoutY="117.0" mnemonicParsing="false" onAction="#exibirEspecie" prefHeight="51.0" prefWidth="132.0" text="Exibir espécie ">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="175.0" mnemonicParsing="false" onAction="#exibirDietaAlimentar" prefHeight="51.0" prefWidth="172.0" text="Exibir dieta alimentar">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="ExibirEspecie" layoutX="214.0" layoutY="127.0" prefHeight="32.0" prefWidth="333.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="ExibirDietaAlimentar" layoutX="214.0" layoutY="185.0" prefHeight="32.0" prefWidth="372.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
