<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.menudeclasses.CadernosController">
   <children>
      <Label layoutX="235.0" layoutY="43.0" prefHeight="51.0" prefWidth="130.0" text="Cadernos">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="454.0" layoutY="348.0" mnemonicParsing="false" onAction="#VoltarMenuDeClasses" prefHeight="38.0" prefWidth="132.0" text="Menu de Classes">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="117.0" mnemonicParsing="false" onAction="#exibirCorDaCapa" prefHeight="51.0" prefWidth="149.0" text="Exibir cor da capa">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="175.0" mnemonicParsing="false" onAction="#exibirTamanhoDasFolhas" prefHeight="51.0" prefWidth="214.0" text="Exibir tamanho das folhas">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="234.0" mnemonicParsing="false" onAction="#exibirQuantidadeDePaginas" prefHeight="51.0" prefWidth="214.0" text="Exibir quantidade de páginas">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="ExibirCorDaCapa" layoutX="256.0" layoutY="127.0" prefHeight="32.0" prefWidth="235.0" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="ExibirTamanhoDasFolhas" layoutX="256.0" layoutY="185.0" prefHeight="32.0" prefWidth="298.0" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="ExibirQuantidadeDePaginas" layoutX="256.0" layoutY="244.0" prefHeight="32.0" prefWidth="298.0" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
